<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POsicionamento</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background size COVER  cobre a tela toda e adapta a foto no viewport*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae rem impedit fugiat, dicta non dolor incidunt debitis praesentium illo similique voluptate sed delectus dignissimos enim repellendus quibusdam amet distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquam iusto nihil sed sequi animi deleniti quod. Dolorem sunt debitis quae laborum at a quod esse optio sed dicta? Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim debitis voluptas sed delectus sunt tempora voluptatum, inventore atque provident. Sint soluta saepe temporibus quis neque magnam necessitatibus nulla non rerum.
        </p>
    </main>
</body>
</html>