<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            height: 200px;
            border-collapse: collapse;
            margin: 20px;
            
        }
        caption {
            text-align: center;
            font-weight: normal;
            padding: 10px;
            font-size: 1.5em;
        }
        
        th {
            border: 1px solid black;
            padding: 5px;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Ecercicio de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="4"scope="colgroup">Filmes</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <th rowspan="3"scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>  
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3"scope="rowgroup">Homens</th>
            <td>Bruno Mendonca</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenco</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
            
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Styar Wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
            
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="4"scope="row">Total</th>
            <th>1000</th>
        </tr>
    </tfoot>

    </table>
</body>
</html>