<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        nav{
            background-color: rgb(153, 153, 153);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.548);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding-left: 5px;
        }
        nav>a:hover{
            color: rgb(64, 214, 58);
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.507);
        }
        footer > p {
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0%;
            text-align: center;
        }
        article{
            background-color: rgba(211, 211, 211, 0.685);
            padding: 10px;
            margin: 10px;
        }
        article > aside{
            background-color: rgb(160, 157, 157);
        }
        #assuntos{
            margin: 10px;
            color: rgb(165, 165, 165);
        }
        #assuntos:hover{
            color: black;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Politica Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quaerat quis, fugiat corporis reprehenderit id voluptates libero eaque nobis velit eligendi eius praesentium, ipsam corrupti! Quis sequi quos eaque sit!</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Weverson Muciarone</p>
    </footer>
    <div id="bola"></div>
</body>
</html>